# Configurações do Facebook
META_APP_ID=707350985805370
META_APP_SECRET=c960b0d5bab06fc898a209ade4435007

# Configurações do servidor
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:8081
HTTPS=true

# Configurações do Supabase
SUPABASE_URL=https://cwnioogiqacbqunaungs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bmlvb2dpcWFjYnF1bmF1bmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzA4NjgsImV4cCI6MjA3MzA0Njg2OH0.rm6ahFHwS-p_ZXKb6vqwEqypv7Qe76ZR8uJps5M0moE
