# Configurações do Facebook
META_APP_ID=707350985805370
META_APP_SECRET=c960b0d5bab06fc898a209ade4435007

# Configurações do servidor
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:8081
HTTPS=true

# Configurações do Supabase
SUPABASE_URL=https://mlzflbyxwvunulnocrpb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1semZsYnl4d3Z1bnVsbm9jcnBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDgzMjY5OCwiZXhwIjoyMDE2NDA4Njk4fQ.GyrJxGCiPXubMnoUtCRD9kbUeeL7wVmosouDaEeUDrM
